<!-- Fontawesome link -->
<script src="https://kit.fontawesome.com/9a149c0b80.js" crossorigin="anonymous"></script>

<!-- Main code -->
<div class="wrapper">
  <div class="icon"><i id="left"           class="fa-solid fa-angle-left"></i>     </div>
  <ul class="tabs_box">
    <li class="tab active">Coding</li>
    <li class="tab">JavaScript</li>
    <li class="tab">Web Development</li>
    <li class="tab">Go</li>
    <li class="tab">C++</li>
    <li class="tab">Python</li>
    <li class="tab">Php</li>
    <li class="tab">Ruby</li>
    <li class="tab">Kotlin</li>
    <li class="tab">SQL</li>
    <li class="tab">Python</li>
    <li class="tab">Php</li>
    <li class="tab">Ruby</li>
    <li class="tab">Kotlin</li>
    <li class="tab">SQL</li>
   </ul>
  <div class="icon"><i id="right"         class="fa-solid fa-angle-right"></i>     </div>
</div>