*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
ul,ol{
    list-style-type: none;
}
a{
    text-decoration: none;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #5372F0;
}
.wrapper{
    padding: 35px;
    position: relative;
    background: #fff;
    width: 1000px;
    border-radius: 13px;
    overflow-x: hidden;
}
.wrapper .icon{
    position: absolute;
    top: 0;
    height: 100%;
    width: 120px;
    display: flex;
    align-items: center;
}
.icon:first-child{
    left: 0;
    background: linear-gradient(90deg, #fff 70%, transparent);
    display: none;
}
.icon:last-child{
    right: 0;
    background: linear-gradient(-90deg, #fff 70%, transparent);
    justify-content: flex-end;
}
.icon i{
    cursor: pointer;
    width: 55px;
    height: 55px;
    font-size: 1.2rem;
    text-align: center;
    line-height: 55px;
    border-radius: 50%;
}
.icon i:hover{
    background: #d8d5f2;
}
.icon:first-child i{
    margin-left: 15px;
}
.icon:last-child i{
    margin-right: 15px;
}
.tabs_box{
    display: flex;
    align-items: center;
    gap: 12px;
    overflow-x: hidden;
    scroll-behavior: smooth;
}
.tabs_box.dragging{
    scroll-behavior: auto;
    cursor: grab;
}
.tabs_box .tab{
    cursor: pointer;
    font-size: 1.18rem;
    white-space: nowrap;
    background: #f5f4fd;
    border: 1px solid #d8d5f2;
    padding: 13px 20px;
    border-radius: 30px;
}
.tabs_box.dragging .tab{
    user-select: none;
}
.tabs_box .tab.active{
    color: #fff;
    background: #5372F0;
    border-color: transparent;
}