<div class="services-container">

  <div id="services-top-row">

    <div class="services-glass-card">

      <div class="camera-container">
        <div class="circle">
          <div class="camera-eye">
            <div class="inner-eye">
              <div class="blinking"></div>
            </div>
          </div>
        </div>
      </div>

      <div class="service-card-info">

        <i class="bi bi-key-fill"></i>

        <h2>
          ACCESS CONTROL
        </h2>

        <p>
          Physical access controls help protect important or sensitive assets within any organization. Stop the hassle of passing out physical keys and consider a managed electronic door system.
        </p>

      </div>

      <div class="service-card-video">

        <div class="tool-tip-container">

          <p class="d-none d-lg-block">
            CLICK PREVIEW BELOW TO VIEW PAGE.
          </p>

          <p class="d-block d-lg-none">
            TAP PREVIEW BELOW TO VIEW PAGE.
          </p>

        </div>

        <figure class="effect-ming">
          <video preload="auto" playsinline="true" loop="true" muted="true" autoplay="true" class="img-fluid" poster="images/accesscontrolposter.jpg">
            <source src="https://digitalupgrade.com/images/accesscontrol.webm" type="video/webm">
            <source src="https://digitalupgrade.com/images/accesscontrol.mp4" type="video/mp4">
          </video>
          <figcaption>
            <p>VIEW PAGE</p>
            <a href="/security/access-control" rel="noopener">View more</a>
          </figcaption>
        </figure>
      </div>

    </div>

    <div class="services-glass-card">

      <div class="camera-container">
        <div class="circle">
          <div class="camera-eye">
            <div class="inner-eye">
              <div class="blinking"></div>
            </div>
          </div>
        </div>
      </div>

      <div class="service-card-info">

        <i class="bi bi-hdd-network-fill"></i>

        <h2>
          IT MAINTENANCE
        </h2>

        <p>
          Our expert technicians can perform routine computer and network maintenance services so that your business systems are always up to speed. Digital Upgrade also provides custom maintenance plans based on your business's IT needs and wants.
        </p>

      </div>

      <div class="service-card-video">
        <div class="tool-tip-container">

          <p class="d-none d-lg-block">
            CLICK PREVIEW BELOW TO VIEW PAGE.
          </p>

          <p class="d-block d-lg-none">
            TAP PREVIEW BELOW TO VIEW PAGE.
          </p>

        </div>
        <figure class="effect-ming">
          <img src="https://digitalupgrade.com/images/itmaintenance.jpg" alt="img09" class="img-fluid" />
          <figcaption>
            <p>VIEW PAGE</p>
            <a href="/security/access-control" rel="noopener">View more</a>
          </figcaption>
        </figure>
      </div>

    </div>

    <div class="services-glass-card">

      <div class="camera-container">
        <div class="circle">
          <div class="camera-eye">
            <div class="inner-eye">
              <div class="blinking"></div>
            </div>
          </div>
        </div>
      </div>

      <div class="service-card-info">

        <i class="bi bi-camera2"></i>

        <h2>
          SURVEILLANCE
        </h2>

        <p>
          Every business should have a video surveillance system in place, creating safe work environments for customers and employees. Digital Upgrade offers industry-leading video surveillance technology to assist in protecting business owners and their business investments.
        </p>

      </div>

      <div class="service-card-video">
        <div class="tool-tip-container">

          <p class="d-none d-lg-block">
            CLICK PREVIEW BELOW TO VIEW PAGE.
          </p>

          <p class="d-block d-lg-none">
            TAP PREVIEW BELOW TO VIEW PAGE.
          </p>

        </div>
        <figure class="effect-ming">
          <video preload="auto" playsinline="true" loop="true" muted="true" autoplay="true" class="img-fluid" poster="images/accesscontrolposter.jpg">
            <source src="https://digitalupgrade.com/images/surveillance.webm" type="video/webm">
            <source src="https://digitalupgrade.com/images/surveillance.mp4" type="video/mp4">
          </video>
          <figcaption>
            <p>VIEW PAGE</p>
            <a href="/security/access-control" rel="noopener">View more</a>
          </figcaption>
        </figure>
      </div>

    </div>

  </div>

  <div id="services-bottom-row">

    <div class="services-glass-card">

      <div class="gear-container">
        <div class="arrow-placeholder"></div>
        <div class="arrow-circle"></div>
        <div class="gear">
          <div class="tooth-1"></div>
          <div class="tooth-2"></div>
          <div class="tooth-3"></div>
          <div class="tooth-4"></div>
          <div class="tooth-5"></div>
          <div class="tooth-6"></div>
          <div class="tooth-7"></div>
          <div class="tooth-8"></div>
          <div class="tooth-9"></div>
          <div class="tooth-10"></div>
          <div class="tooth-11"></div>
          <div class="tooth-12"></div>
        </div>
      </div>

      <div class="service-card-info">

        <i class="bi bi-brush-fill"></i>

        <h2>
          WEB DESIGN
        </h2>

        <p>
          If you're looking for a clean, custom-tailored website for your company, Digital Upgrade is unrivaled. Digital Upgrade is Evansville, Indiana's leading website design and development company. Digital Upgrade can also refresh outdated-looking websites!
        </p>

      </div>

      <div class="service-card-video">
        <div class="tool-tip-container">

          <p class="d-none d-lg-block">
            CLICK PREVIEW BELOW TO VIEW PAGE.
          </p>

          <p class="d-block d-lg-none">
            TAP PREVIEW BELOW TO VIEW PAGE.
          </p>

        </div>
        <figure class="effect-ming">
          <video preload="auto" playsinline="true" loop="true" muted="true" autoplay="true" class="img-fluid" poster="images/accesscontrolposter.jpg">
            <source src="https://digitalupgrade.com/images/webdesign.webm" type="video/webm">
            <source src="https://digitalupgrade.com/images/webdesign.mp4" type="video/mp4">
          </video>
          <figcaption>
            <p>VIEW PAGE</p>
            <a href="/security/access-control" rel="noopener">View more</a>
          </figcaption>
        </figure>
      </div>

    </div>

    <div class="services-glass-card">

      <div class="gear-container">
        <div class="arrow-placeholder"></div>
        <div class="arrow-circle"></div>
        <div class="gear">
          <div class="tooth-1"></div>
          <div class="tooth-2"></div>
          <div class="tooth-3"></div>
          <div class="tooth-4"></div>
          <div class="tooth-5"></div>
          <div class="tooth-6"></div>
          <div class="tooth-7"></div>
          <div class="tooth-8"></div>
          <div class="tooth-9"></div>
          <div class="tooth-10"></div>
          <div class="tooth-11"></div>
          <div class="tooth-12"></div>
        </div>
      </div>

      <div class="service-card-info">

        <i class="bi bi-envelope-fill"></i>

        <h2>
          COMPANY EMAIL
        </h2>

        <p>
          Your company or business merits a professional-looking email address. Digital Upgrade specializes in company email setup and configuration. The professionals at Digital Upgrade will transfer your business data and emails from your old company account to your new company email account.
        </p>

      </div>

      <div class="service-card-video">
        <div class="tool-tip-container">

          <p class="d-none d-lg-block">
            CLICK PREVIEW BELOW TO VIEW PAGE.
          </p>

          <p class="d-block d-lg-none">
            TAP PREVIEW BELOW TO VIEW PAGE.
          </p>

        </div>
        <figure class="effect-ming">
          <img src="https://digitalupgrade.com/images/companyemail.jpg" alt="img09" class="img-fluid" />
          <figcaption>
            <p>VIEW PAGE</p>
            <a href="/security/access-control" rel="noopener">View more</a>
          </figcaption>
        </figure>
      </div>

    </div>

    <div class="services-glass-card">

      <div class="gear-container">
        <div class="arrow-placeholder"></div>
        <div class="arrow-circle"></div>
        <div class="gear">
          <div class="tooth-1"></div>
          <div class="tooth-2"></div>
          <div class="tooth-3"></div>
          <div class="tooth-4"></div>
          <div class="tooth-5"></div>
          <div class="tooth-6"></div>
          <div class="tooth-7"></div>
          <div class="tooth-8"></div>
          <div class="tooth-9"></div>
          <div class="tooth-10"></div>
          <div class="tooth-11"></div>
          <div class="tooth-12"></div>
        </div>
      </div>

      <div class="service-card-info">

        <i class="bi bi-people-fill"></i>

        <h2>
          SOCIAL MEDIA
        </h2>

        <p>
          Digital Upgrade can set up and manage all business social media accounts. The professionals at Digital Upgrade want to help Evansville, IN businesses thrive digitally, letting companies focus on other areas of their business.
        </p>

      </div>

      <div class="service-card-video">
        <div class="tool-tip-container">

          <p class="d-none d-lg-block">
            CLICK PREVIEW BELOW TO VIEW PAGE.
          </p>

          <p class="d-block d-lg-none">
            TAP PREVIEW BELOW TO VIEW PAGE.
          </p>

        </div>
        <figure class="effect-ming">
          <video preload="auto" playsinline="true" loop="true" muted="true" autoplay="true" class="img-fluid" poster="images/accesscontrolposter.jpg">
            <source src="https://digitalupgrade.com/images/socialmedia.webm" type="video/webm">
            <source src="https://digitalupgrade.com/images/socialmedia.mp4" type="video/mp4">
          </video>
          <figcaption>
            <p>VIEW PAGE</p>
            <a href="/security/access-control" rel="noopener">View more</a>
          </figcaption>
        </figure>
      </div>

    </div>

  </div>

</div>