 <div class="tools" id="tools">
      <h1 id="title">Tools and Equipment</h1>
      <div class="container">
        <div class="box green">
          <div class="info">
            <h3>High-Pressure Washers</h3>
            <p>
              We use advanced high-pressure washers that use minimal water and
              produce a gentle, but powerful flow of water.
            </p>
          </div>
          <div class="box-img"><img src="https://images.pexels.com/photos/2127733/pexels-photo-2127733.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" /></div>
        </div>
        <div class="box blue">
          <div class="info">
            <h3>Vacuum Cleaners</h3>
            <p>
              To remove debris and dirt from the car's interior, we use
              high-powered vacuum cleaners with specialized attachments and
              filters that trap dirt .
            </p>
          </div>
          <div class="box-img"><img src="https://images.pexels.com/photos/244206/pexels-photo-244206.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" /></div>
        </div>
        <div class="box red">
          <div class="info">
            <h3>Polishing Machines</h3>
            <p>
              Our team used advanced orbital polishers to buff and polish the
              car's exterior to restore its shine.
            </p>
          </div>
          <div class="box-img"><img src="https://images.pexels.com/photos/1082655/pexels-photo-1082655.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" /></div>
        </div>
        <div class="box">
          <h3>steamcleaner andair compressor</h3>
        </div>
      </div>
    </div>