<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Nav</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="nav-wrap">
      
        <div class="nav-wrap2">
        <span class="home"><i id="menuBtn" class="fa-solid fa-home"></i></span>
        <span id="menuBtn" class="shop"><i class="fa-solid fa-shopping-bag"></i></span>
        <span id="menuBtn" class="cart"><i class="fa-solid fa-cart-shopping"></i></span>
    </div>
    <div class="nav-btn"><i class="fa-solid fa-bars"></i></div>
    </div>
    <script src="script.js"></script>
</body>
</html>