body{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
.nav-btn{
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
    padding: 10px 12px;
    box-shadow: 0 1px 8px rgba(0, 0, 0, .3),
    0 -1px 8px rgba(0 , 0, 0, .3);
    /* background-color: red; */
    border-radius: 50%;
}
.nav-wrap2{
    display: flex;
    gap: 10vw;
    margin-bottom: 15vh;
    /* opacity: 0; */
}

#menuBtn{
    padding: 10px 12px;
    box-shadow: 0 1px 8px rgba(0, 0, 0, .3),
    0 -1px 8px rgba(0 , 0, 0, .3);
    border-radius: 50%;
    /* transition: 1s all ease; */
}

.home{
    scale: 0;
    transition: .9s all ease;
    position: relative;
    bottom: -25vh;
    left: 20vw;
    
}
.cart{
    position: relative;
    bottom: -25vh;
    right: 20vw;
    scale: 0;
    transition: .3s all ease;
}
.shop{
    position: relative;
    bottom: -25vh;
    right: 3vw;
    scale: 0;
    transition: .6s all ease;
}

i{
    cursor: pointer;
}