<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<!-- MAIN (Center website) -->
<div class="container">
  <h1>MENU.COM</h1>
  <hr />

  <h2>MY MENU</h2>
  <p>This is a menu.</p>

  <!--_btnS-->
  <div id="pg_btn_container">
    <button class="pg_btn" onclick="listView()">
      <i class="fa fa-bars"></i> List
    </button>
    <button class="pg_btn pg_btn_active" onclick="gridView()">
      <i class="fa fa-th-large"></i> Grid
    </button>
  </div>
  <!--_btnS-->

  <!--APP ROW 1-->
  <div class="pg_row">
    <!--APP COLUMN-->
    <div class="pg_column">
      <div class="pg_content">
        <!--IMAGE-->
        <img src="https://www.w3schools.com/w3images/lights.jpg" alt="place_image_here" class="place_image_here" />
        <!--IMAGE-->
        <h3>My_Work</h3>
        <div class="lorem"></div>
      </div>
    </div>
    <!--APP COLUMN-->

    <!--APP COLUMN-->

    <!--APP COLUMN-->
    <div class="pg_column">
      <div class="pg_content">
        <!--IMAGE-->
        <img src="https://www.w3schools.com/w3images/lights.jpg" alt="place_image_here" class="place_image_here" />
        <!--IMAGE-->
        <h3>My_Work</h3>
        <div class="lorem"></div>
      </div>
    </div>
    <!--APP COLUMN-->

    <!--APP COLUMN-->
    <div class="pg_column">
      <div class="pg_content">
        <!--IMAGE-->
        <img src="https://www.w3schools.com/w3images/lights.jpg" alt="place_image_here" class="place_image_here" />
        <!--IMAGE-->
        <h3>My_Work</h3>
        <div class="lorem"></div>
      </div>
    </div>
    <!--APP COLUMN-->
    <!-- END GRID -->
  </div>
  <!--APP ROW 1-->

  <!--APP ROW 2-->
  <div class="pg_row">
    <!--APP COLUMN-->
    <div class="pg_column">
      <div class="pg_content">
        <!--IMAGE-->
        <img src="https://www.w3schools.com/w3images/lights.jpg" alt="place_image_here" class="place_image_here" />
        <!--IMAGE-->
        <h3>My_Work</h3>
        <div class="lorem"></div>
      </div>
    </div>
    <!--APP COLUMN-->

    <!--APP COLUMN-->

    <!--APP COLUMN-->
    <div class="pg_column">
      <div class="pg_content">
        <!--IMAGE-->
        <img src="https://www.w3schools.com/w3images/lights.jpg" alt="place_image_here" class="place_image_here" />
        <!--IMAGE-->
        <h3>My_Work</h3>
        <div class="lorem"></div>
      </div>
    </div>
    <!--APP COLUMN-->

    <!--APP COLUMN-->
    <div class="pg_column">
      <div class="pg_content">
        <!--IMAGE-->
        <img src="https://www.w3schools.com/w3images/lights.jpg" alt="place_image_here" class="place_image_here" />
        <!--IMAGE-->
        <h3>My_Work</h3>
        <div class="lorem"></div>
      </div>
    </div>
    <!--APP COLUMN-->
    <!-- END GRID -->
  </div>
  <!--APP ROW 2-->
  <!-- END MAIN -->
</div>