* {
  box-sizing: border-box;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
body {
  height: auto;
  width: auto;
  margin: 0;
  overflow-x: hidden;
  font-size: 20px;
  background: gainsboro;
}
/* Style the buttons */
.pg_btn {
  border: none;
  outline: none;
  padding: 1rem 2rem;
  background-color: gainsboro;
  cursor: pointer;
}

.pg_btn:hover {
  background-color: #ddd;
}

.pg_btn.pg_btn_active {
  background-color: dimgray;
  color: white;
}
/*BUTTONS*/

.container {
  max-width: 1000px;
  margin: auto;
  padding: 1rem;
  background: white;
}

h1 {
  font-size: 50px;
  /*word-break: break-all;*/
}

.pg_row {
  margin: 8px -16px;
}

.pg_row,
.pg_row > .pg_column {
  padding: 8px;
}

.pg_row:after {
  content: "";
  display: table;
  clear: both;
}
.pg_column {
  float: left;
  width: 33.33%;
}
.place_image_here {
  width: 100%;
}

.pg_content {
  background-color: gainsboro;
  padding: 10px;
}
/*MEDIA QUERIES*/
@media screen and (max-width: 900px) {
  .pg_column {
    width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .pg_column {
    width: 100%;
  }
}
/*MEDIA QUERIES*/
/*RESPONSIVE PORTFOLIO GALLERY END*/
