
      <div class="section-padding gallery-section" id="gallery">
        <div class="container">
          <!-- Section Title Start -->
          <div class="text-center">
            <h2 class="title">Our Gallery</h2>
            <p>Some Random Photos Lorem ipsum, dolor sit.</p>
          </div>
          <!-- Section Title End -->

          <div id="btncontainer" class="filter">
            <a class="btn btn-active" href="#all">ALL</a>
            <a class="btn" href="#Bollywood">Bollywood</a>
            <a class="btn" href="#Hollywood">Hollywood</a>
            <a class="btn" href="#tv">TV Shows</a>
          </div>

          <!-- Gallery Section Start -->

          <div class="gallery sets">
            <a class="all Bollywood"><img src="https://iili.io/y7W4t4.md.webp"/></a>

            <a class="all Bollywood"><img src="https://i.redd.it/a90376enwvg91.jpg"/></a>

            <a class="all Bollywood"><img src="https://iili.io/y7waOg.md.jpg"/></a>
            
            <a class="all Bollywood"><img src="https://iili.io/y7WrNf.webp"/></a>
            
            <a class="all Hollywood"><img src="https://i.redd.it/wh6hbexev2v91.jpg"/></a>
            
            <a class="all Hollywood"><img src="https://i.redd.it/4b6s83hss9p91.jpg"/></a>
            
            <a class="all tv"><img src="https://i.redd.it/2s7w09k01ol91.jpg"/></a>
            <a class="all tv"><img src="https://i.redd.it/2s7w09k01ol91.jpg"/></a>
            
          </div>
        </div>
      </div>